{
  "name": "debt",
  "version": "1.2.3",
  "description": "A simple app for sharing expenses",
  "browser": "./src/app/debt.js",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-aria": "1.5.3",
    "angular-local-storage": "0.1.5",
    "angular-material": "1.0.7",
    "angular-ui-router": "0.2.13",
    "blob-polyfill": "1.0.20150320",
    "lodash": "4.5.1",
    "ng-file-upload": "4.2.4",
    "node-safe-filesaver": "0.1.0",
    "random-js": "1.0.4",
    "simple-decimal-money": "0.2.3"
  },
  "devDependencies": {
    "angular-mocks": "1.5.3",
    "browserify": "11.2.0",
    "del": "2.0.2",
    "glob": "7.0.0",
    "gulp": "3.8.11",
    "gulp-if": "2.0.0",
    "gulp-manifest": "0.0.6",
    "gulp-ng-annotate": "2.0.0",
    "gulp-preprocess": "1.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.4",
    "gulp-webserver": "0.9.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.1.7",
    "karma-firefox-launcher": "0.1.4",
    "karma-ie-launcher": "0.1.5",
    "karma-jasmine": "0.3.8",
    "karma-mocha-reporter": "1.1.1",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "material-design-icons": "2.2.0",
    "run-sequence": "1.1.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atorma/debtjs.git"
  },
  "author": "Anssi Törmä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atorma/debtjs/issues"
  },
  "homepage": "https://github.com/atorma/debtjs"
}
